<Properties StartupItem="JungleSpeedConsoleEdition/JungleSpeedConsoleEdition.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JungleSpeedConsoleEdition/Program.cs">
    <Files>
      <File FileName="JungleSpeedConsoleEdition/Program.cs" Line="88" Column="25" />
      <File FileName="JungleSpeedConsoleEdition/Gracz.cs" Line="1" Column="1" />
      <File FileName="JungleSpeedConsoleEdition/Talia.cs" Line="11" Column="17" />
      <File FileName="JungleSpeedConsoleEdition/Gracze.cs" Line="24" Column="2" />
      <File FileName="JungleSpeedConsoleEdition/Karta.cs" Line="1" Column="1" />
      <File FileName="JungleSpeedConsoleEdition/ZdarzeniaSpecjalne.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>